{
  "name": "pick-helper",
  "version": "1.1.0",
  "description": "英雄联盟客户端辅助工具 - 自动接受对局 + 大乱斗自动选英雄",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "icon": "electron scripts/generate-icon.js",
    "bump": "npm version patch --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version",
    "bump:major": "npm version major --no-git-tag-version",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "lol",
    "league of legends",
    "aram",
    "helper"
  ],
  "author": "PickHelper",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.8.0"
  },
  "build": {
    "appId": "com.pickhelper.app",
    "productName": "PickHelper",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "assets/icon.png"
    },
    "nsis": {
      "installerIcon": "assets/icon.png",
      "uninstallerIcon": "assets/icon.png"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "iconv-lite": "^0.7.2"
  }
}
